{"schema":"1.0","details":{"displayName":"Convert word document to pdf","description":"Replace the connections","createdTime":"2020-10-26T15:36:58.0149402Z","packageTelemetryId":"9b7d4eb5-9c2c-4518-b023-2892e9b84d0a","creator":"Babak Danyal","sourceEnvironment":"massbow (default)"},"resources":{"d1a006c7-48cf-4266-bf2f-e2a1437634f7":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"Convert Word document to PDF"},"configurableBy":"User","hierarchy":"Root","dependsOn":["cfd0c73f-7ca1-40b7-8576-fd4c1d041a6b","2e0c6473-3f46-4bb4-a040-5be844c0843b","5a1850bd-555d-4783-bc19-1b8adb0c6ba6","8a9e42a2-88a5-4d36-bc55-6f88d15cb2ea","45c84125-ee1a-4490-8808-5f1b7930a3e4"]},"cfd0c73f-7ca1-40b7-8576-fd4c1d041a6b":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1402/1.0.1402.2163/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"2e0c6473-3f46-4bb4-a040-5be844c0843b":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"babakdanyal@massbowf.com","iconUri":"https://connectoricons-prod.azureedge.net/sharepointonline/icon_1.0.1234.1648.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["cfd0c73f-7ca1-40b7-8576-fd4c1d041a6b"]},"5a1850bd-555d-4783-bc19-1b8adb0c6ba6":{"id":"/providers/Microsoft.PowerApps/apis/shared_onedriveforbusiness","name":"shared_onedriveforbusiness","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"OneDrive for Business","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1407/1.0.1407.2182/onedriveforbusiness/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"8a9e42a2-88a5-4d36-bc55-6f88d15cb2ea":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"babakdanyal@massbowf.com","iconUri":"https://connectoricons-prod.azureedge.net/onedriveforbusiness/icon_1.0.1341.1987.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["5a1850bd-555d-4783-bc19-1b8adb0c6ba6"]},"45c84125-ee1a-4490-8808-5f1b7930a3e4":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"babakdanyal@massbowf.com","iconUri":"https://connectoricons-prod.azureedge.net/sharepointonline/icon_1.0.1234.1648.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["cfd0c73f-7ca1-40b7-8576-fd4c1d041a6b"]}}}